.container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #f4f6f8;
}

.header {
  margin-bottom: 24px;
}

.cardHeader {
  padding: 24px 24px 0 24px;
  border-bottom: 2px solid #e8edf2;
  margin-bottom: 24px;
}

.schoolTitle {
  margin: 0 0 16px 0;
  font-size: 28px;
  font-weight: 600;
  color: #212934;
}

.centerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.cardContent {
  padding: 24px;
}

.sectionTitle {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 500;
  color: #212934;
}

.infoGrid {
  display: grid;
  gap: 8px 24px;
  margin-bottom: 16px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.fullWidth {
  grid-column: 1 / -1;
}

.inlineRow {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.inlineItem {
  min-width: 220px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.wideRow .infoValue {
  font-size: 14px;
  line-height: 20px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px 0 4px;
}

.infoLabel {
  font-size: 12px;
  font-weight: 600;
  color: #4a5768;
}

.infoValue {
  color: #212934;
  font-size: 14px;
  line-height: 20px;
}

.infoFlex {
  display: flex;
  gap: 32px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.photoWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 240px;
}

.schoolPhoto {
  max-width: 240px;
  max-height: 180px;
  border-radius: 4px;
  object-fit: cover;
  border: 1px solid #e0e0e0;
}

.photoSkeleton {
  width: 240px;
  height: 180px;
  border-radius: 4px;
  background: linear-gradient(90deg, #f0f4f8 25%, #e2e8ee 50%, #f0f4f8 75%);
  background-size: 400% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #4a5768;
  border: 1px solid #e0e0e0;
}

.photoEmpty {
  width: 240px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #4a5768;
  background: #f7f9fb;
  border: 1px dashed #d0d7de;
  border-radius: 4px;
}

.photoError {
  font-size: 12px;
  color: #c62828;
}

.actionsRow {
  margin-top: 8px;
  padding-top: 12px;
  border-top: 1px solid #eef2f6;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media (max-width: 800px) {
  .infoFlex {
    flex-direction: column;
  }
  .photoWrapper {
    order: -1;
  }
  .header h1 {
    font-size: 22px;
  }
}

@media (max-width: 520px) {
  .infoGrid {
    grid-template-columns: 1fr;
  }
}

.tabContent {
  margin-top: 0;
}

.cardSpacing {
  margin-top: 24px;
}

.reportHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.reportTitle {
  margin: 0;
}

.reportCount {
  font-size: 14px;
  color: #6c7680;
  font-weight: 500;
}

.iconCell {
  width: 50px;
}

.dateCell {
  width: 200px;
}

.dateText {
  font-size: 14px;
  font-weight: 500;
}

.actionButtons {
  display: flex;
  gap: 12px;
  align-items: center;
}
