.container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #f4f6f8;
}

.header {
  margin-bottom: 24px;
}

.reportCard {
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reportHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e8edf2;
}

.reportTitle {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: #212934;
}

.metadataSection {
  background: #f9fafb;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 32px;
}

.metadataGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.metadataItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metadataLabel {
  font-size: 14px;
  color: #6c7680;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metadataValue {
  font-size: 16px;
  color: #212934;
  font-weight: 500;
}

.dataSection {
  margin-top: 32px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  color: #212934;
  margin-bottom: 16px;
}

.dataElementId {
  font-size: 12px;
  color: #6c7680;
  margin-top: 4px;
  font-family: monospace;
}
