body {
  margin: 0;
  padding: 0;
  background: #f4f6f8;
}

.app {
  min-height: 100vh;
  background: #f4f6f8;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  overflow: auto;
}

.left {
  width: 200px;
  min-height: 100vh;
  padding-top: 20px;
  overflow: auto;
}

.right {
  flex-grow: 1;
  min-height: 100vh;
  padding: 26px 16px 0;
  background: #f4f6f8;
  overflow: auto;
  margin: auto;
}
