.container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #f4f6f8;
}

.mainCard {
  padding: 24px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 16px;
}

.headerContent {
  flex: 1;
}

.pageTitle {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
  color: #212934;
}

.pageSubtitle {
  margin: 0;
  font-size: 15px;
  color: #6c7787;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e8eaed;
  gap: 8px;
}

.sectionTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #212934;
}

.resultCount {
  font-size: 14px;
  font-weight: 500;
  color: #6c7787;
}

.filterContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e8eaed;
}

.statusFilter {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.clickableRow {
  cursor: pointer;
  transition: background-color 0.2s;
}

.clickableRow:hover {
  background-color: #f5f5f5;
}

.clickableRow td {
  vertical-align: middle;
  padding: 16px;
}

.desktopTable {
  display: block;
}

.mobileCards {
  display: none;
}

.mobileCard {
  margin-bottom: 16px;
}

.cardHeader,
.cardContent {
  padding: 16px;
  cursor: pointer;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #e8eaed;
}

.cardHeader:hover,
.cardContent:hover {
  background-color: #f5f5f5;
}

.cardHeader h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  flex: 1;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardRow {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.cardRow span {
  color: #6c7787;
}

.cardActions {
  padding: 12px 16px;
  background-color: #f8f9fa;
  border-top: 1px solid #e8eaed;
  display: flex;
  gap: 8px;
}

.cardActions button {
  flex: 1;
}

@media (max-width: 1024px) {
  .container,
  .filterContainer {
    padding: 16px;
  }

  .mainCard {
    padding: 20px;
  }

  .pageTitle {
    font-size: 24px;
  }

  .clickableRow td {
    padding: 12px;
  }
}

@media (max-width: 900px) {
  .buttonText {
    display: none;
  }
}

@media (max-width: 767px) {
  .container,
  .filterContainer {
    padding: 12px;
  }

  .mainCard {
    padding: 16px;
  }

  .pageHeader {
    flex-direction: column;
    margin-bottom: 24px;
  }

  .pageHeader button,
  .statusFilter button {
    width: 100%;
    justify-content: center;
  }

  .pageTitle {
    font-size: 20px;
  }

  .sectionHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .sectionTitle {
    font-size: 18px;
  }

  .filterContainer {
    margin-bottom: 20px;
  }

  .statusFilter {
    flex-direction: column;
  }

  .desktopTable {
    display: none;
  }

  .mobileCards {
    display: block;
  }

  .cardHeader h3,
  .cardRow {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 8px;
  }

  .mainCard,
  .filterContainer {
    padding: 10px;
  }

  .pageTitle {
    font-size: 18px;
  }

  .sectionTitle {
    font-size: 16px;
  }
}
