{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.14.6",
    "@dhis2/ui": "^10.9.1",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^12.8.0"
  }
}
