.container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #f4f6f8;
}

.headerBack {
  margin-bottom: 24px;
}

.pageHeader {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e8edf2;
}

.pageTitle {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 4px 0;
  color: #212934;
}

.pageSubtitle {
  font-size: 13px;
  color: #6c7680;
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #e8edf2;
}

.formSection:first-of-type {
  padding-top: 0;
}

.formSection:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.formSectionTitle {
  font-size: 16px;
  font-weight: 600;
  color: #212934;
  margin: 0 0 4px 0;
}

.fieldRow {
  display: flex;
  gap: 16px;
  max-width: 400px;
}

.resourceGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 0;
}

.resourceGrid:last-child {
  margin-bottom: 0;
  margin-top: 8px;
}

.buttonStrip {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e8edf2;
}

.fieldIncreased {
  background-color: #e7f5ed;
  border-radius: 4px;
  padding: 4px;
  border: 1px solid #b8e6c9;
  transition: all 0.3s ease;
}

.fieldDecreased {
  background-color: #fef0f0;
  border-radius: 4px;
  padding: 4px;
  border: 1px solid #f5c6c6;
  transition: all 0.3s ease;
}

/* Tablet breakpoint */
@media (max-width: 1024px) {
  .resourceGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile breakpoint */
@media (max-width: 768px) {
  .container {
    padding: 16px 8px;
  }
  .card {
    padding: 24px 16px;
    max-width: 100%;
    min-width: 0;
  }
  .form {
    gap: 24px;
  }
  .resourceGrid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .fieldRow {
    flex-direction: column;
    max-width: 100%;
  }
  .buttonStrip {
    flex-direction: column;
    gap: 8px;
  }
  .formSection {
    padding: 16px 0;
  }
}
