.container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f4f6f8;
}

.card {
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.headerBack {
  margin-bottom: 24px;
}

.pageHeader {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e8edf2;
}

.pageTitle {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  color: #212934;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formRow {
  display: flex;
  gap: 16px;
}

.formGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.formGroup > label {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 8px;
  display: block;
}

.flexRow {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.imagePreview {
  margin-top: 12px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e8edf2;
}

.photoButtons {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 12px;
}

.imagePreview img {
  width: 100%;
  max-height: 250px;
  border-radius: 6px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.formActions {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.errorBox {
  background: #fdecea;
  color: #611a15;
  border: 1px solid #f5c6cb;
  padding: 10px 12px;
  border-radius: 4px;
  margin-bottom: 16px;
}

/* Responsive rules */
@media (max-width: 1024px) {
  .container {
    padding: 16px;
  }

  .card {
    padding: 24px;
  }

  .pageTitle {
    font-size: 22px;
  }
}

/* Tablet and smaller */
@media (max-width: 768px) {
  .container {
    padding: 16px 8px;
  }

  .card {
    padding: 24px 16px;
  }

  .pageTitle {
    font-size: 20px;
  }

  .formRow {
    flex-direction: column;
    gap: 16px;
  }

  .flexRow {
    gap: 8px;
  }
}

/* Phone */
@media (max-width: 480px) {
  .container {
    padding: 8px;
  }

  .card {
    padding: 16px 12px;
  }

  .headerBack {
    margin-bottom: 16px;
  }

  .pageHeader {
    margin-bottom: 16px;
    padding-bottom: 12px;
  }

  .pageTitle {
    font-size: 18px;
  }

  .form {
    gap: 20px;
  }

  .formRow {
    gap: 16px;
  }

  .flexRow {
    flex-direction: column;
  }

  .flexRow button {
    width: 100%;
  }
  .photoButtons {
    flex-direction: column;
    gap: 8px;
  }

  .photoButtons button {
    width: 100%;
  }

  .formActions {
    flex-direction: column;
    gap: 8px;
    margin-top: 24px;
  }

  .formActions > button {
    width: 100%;
  }

  .errorBox {
    padding: 8px 10px;
    font-size: 13px;
  }
}
